spring.datasource.url = jdbc:mysql://localhost:3306/HospitalManagement
spring.datasource.username = root
spring.datasource.password =12345
spring.jpa.hibernate.ddlAuto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.jpa.hibernate.globally_quoted_identifiers = true


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
